{"version":1,"strings":[
{"hash":252451356,"name":"doceditmsg.sfiletemplate","sourcebytes":[116,101,109,112,108,97,116,101,46,120,109,108],"value":"template.xml"},
{"hash":146637362,"name":"doceditmsg.sfpde","sourcebytes":[70,114,101,101,32,80,97,115,99,97,108,32,100,111,99,117,109,101,110,116,97,116,105,111,110,32,101,100,105,116,111,114],"value":"Free Pascal documentation editor"},
{"hash":346165,"name":"doceditmsg.sname","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":152528,"name":"doceditmsg.sok","sourcebytes":[32,79,75,32],"value":" OK "},
{"hash":159685024,"name":"doceditmsg.scancel","sourcebytes":[32,67,97,110,99,101,108,32],"value":" Cancel "},
{"hash":15249124,"name":"doceditmsg.snewdocument","sourcebytes":[78,101,119,32,100,111,99,117,109,101,110,116],"value":"New document"},
{"hash":21703,"name":"doceditmsg.snew","sourcebytes":[78,101,119],"value":"New"},
{"hash":154630027,"name":"doceditmsg.sinsertlink","sourcebytes":[73,110,115,101,114,116,32,108,105,110,107],"value":"Insert link"},
{"hash":58713525,"name":"doceditmsg.sinserttable","sourcebytes":[73,110,115,101,114,116,32,116,97,98,108,101],"value":"Insert table"},
{"hash":15217323,"name":"doceditmsg.sinsertprintshortlink","sourcebytes":[73,110,115,101,114,116,32,115,104,111,114,116,32,100,101,115,99,114,105,112,116,105,111,110,32,108,105,110,107],"value":"Insert short description link"},
{"hash":7136624,"name":"doceditmsg.sforfile","sourcebytes":[32,105,110,32,102,105,108,101,32],"value":" in file "},
{"hash":99711504,"name":"doceditmsg.sforpackage","sourcebytes":[32,105,110,32,112,97,99,107,97,103,101,32],"value":" in package "},
{"hash":75284992,"name":"doceditmsg.sformodule","sourcebytes":[32,105,110,32,109,111,100,117,108,101,32],"value":" in module "},
{"hash":8077811,"name":"doceditmsg.sfortopic","sourcebytes":[32,105,110,32,116,111,112,105,99],"value":" in topic"},
{"hash":133925140,"name":"doceditmsg.slinktarget","sourcebytes":[76,105,110,107,32,116,97,114,103,101,116],"value":"Link target"},
{"hash":81264628,"name":"doceditmsg.slinktext","sourcebytes":[76,105,110,107,32,116,101,120,116],"value":"Link text"},
{"hash":366307,"name":"doceditmsg.stablerows","sourcebytes":[82,111,119,115],"value":"Rows"},
{"hash":174310419,"name":"doceditmsg.stablecols","sourcebytes":[67,111,108,117,109,110,115],"value":"Columns"},
{"hash":62035927,"name":"doceditmsg.stableheader","sourcebytes":[85,115,101,32,104,101,97,100,101,114,32,114,111,119],"value":"Use header row"},
{"hash":128022691,"name":"doceditmsg.spackages","sourcebytes":[80,97,99,107,97,103,101,115],"value":"Packages"},
{"hash":74987215,"name":"doceditmsg.sfilemodified","sourcebytes":[68,111,99,117,109,101,110,116,32,34,37,115,34,32,119,97,115,32,109,111,100,105,102,105,101,100,44,32,119,111,117,108,100,32,121,111,117,32,108,105,107,101,32,116,111,32,115,97,118,101,32,105,116,63],"value":"Document \"%s\" was modified, would you like to save it?"},
{"hash":51327071,"name":"doceditmsg.sdeletepackage","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,112,97,99,107,97,103,101,32,34,37,115,34,32,63],"value":"Are you sure you want to delete package \"%s\" ?"},
{"hash":125695967,"name":"doceditmsg.sdeletemodule","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,109,111,100,117,108,101,32,34,37,115,34,32,63],"value":"Are you sure you want to delete module \"%s\" ?"},
{"hash":195860863,"name":"doceditmsg.sdeletetopic","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,111,112,105,99,32,34,37,115,34,32,63],"value":"Are you sure you want to delete topic \"%s\" ?"},
{"hash":107866511,"name":"doceditmsg.sdeleteelement","sourcebytes":[65,114,101,32,121,111,117,32,115,117,114,101,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,101,108,101,109,101,110,116,32,34,37,115,34,32,63],"value":"Are you sure you want to delete element \"%s\" ?"},
{"hash":171058469,"name":"doceditmsg.srenamepackage","sourcebytes":[82,101,110,97,109,101,32,112,97,99,107,97,103,101],"value":"Rename package"},
{"hash":80149,"name":"doceditmsg.srenamemodule","sourcebytes":[82,101,110,97,109,101,32,109,111,100,117,108,101],"value":"Rename module"},
{"hash":49753795,"name":"doceditmsg.srenametopic","sourcebytes":[82,101,110,97,109,101,32,116,111,112,105,99],"value":"Rename topic"},
{"hash":140774068,"name":"doceditmsg.srenameelement","sourcebytes":[82,101,110,97,109,101,32,101,108,101,109,101,110,116],"value":"Rename element"},
{"hash":244846548,"name":"doceditmsg.snoelement","sourcebytes":[78,111,32,101,108,101,109,101,110,116,32,115,101,108,101,99,116,101,100],"value":"No element selected"},
{"hash":9564426,"name":"doceditmsg.sdataforelement","sourcebytes":[68,111,99,117,109,101,110,116,97,116,105,111,110,32,102,111,114,32,101,108,101,109,101,110,116,32,34,37,115,34,58],"value":"Documentation for element \"%s\":"},
{"hash":5895828,"name":"doceditmsg.sshortdescription","sourcebytes":[83,104,111,114,116],"value":"Short"},
{"hash":156067838,"name":"doceditmsg.sdescription","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":80320147,"name":"doceditmsg.serrors","sourcebytes":[69,114,114,111,114,115],"value":"Errors"},
{"hash":192185871,"name":"doceditmsg.sseealso","sourcebytes":[83,101,101,32,65,108,115,111],"value":"See Also"},
{"hash":220155445,"name":"doceditmsg.scodeexample","sourcebytes":[69,120,97,109,112,108,101,32,99,111,100,101,32,70,105,108,101],"value":"Example code File"},
{"hash":222505253,"name":"doceditmsg.smakeskelfromsource","sourcebytes":[77,97,107,101,32,110,101,119,32,100,111,99,117,109,101,110,116,32,102,114,111,109,32,115,111,117,114,99,101,32,102,105,108,101],"value":"Make new document from source file"},
{"hash":186478575,"name":"doceditmsg.sskelerrorwithfile","sourcebytes":[109,97,107,101,115,107,101,108,32,114,101,112,111,114,116,101,100,32,97,110,32,101,114,114,111,114,32,40,37,100,41,46,32,84,114,121,32,116,111,32,108,111,97,100,32,112,114,111,100,117,99,101,100,32,102,105,108,101,32,97,110,121,119,97,121,32,63],"value":"makeskel reported an error (%d). Try to load produced file anyway ?"},
{"hash":233305678,"name":"doceditmsg.sskelerrorwithoutfile","sourcebytes":[109,97,107,101,115,107,101,108,32,114,101,112,111,114,116,101,100,32,97,110,32,101,114,114,111,114,32,40,37,100,41,32,97,110,100,32,112,114,111,100,117,99,101,100,32,110,111,32,102,105,108,101,46],"value":"makeskel reported an error (%d) and produced no file."},
{"hash":195436014,"name":"doceditmsg.soptconfirmdelete","sourcebytes":[67,111,110,102,105,114,109,32,110,111,100,101,32,100,101,108,101,116,105,111,110],"value":"Confirm node deletion"},
{"hash":206192691,"name":"doceditmsg.soptcreatebackup","sourcebytes":[66,97,99,107,117,112,32,101,120,105,115,116,105,110,103,32,102,105,108,101,115],"value":"Backup existing files"},
{"hash":29553651,"name":"doceditmsg.soptskipemptynodes","sourcebytes":[68,111,32,110,111,116,32,99,114,101,97,116,101,32,101,109,112,116,121,32,110,111,100,101,115],"value":"Do not create empty nodes"},
{"hash":214867486,"name":"doceditmsg.soptbackupextension","sourcebytes":[66,97,99,107,117,112,32,102,105,108,101,32,101,120,116,101,110,115,105,111,110],"value":"Backup file extension"},
{"hash":257466547,"name":"doceditmsg.soptdefaultextension","sourcebytes":[68,101,102,97,117,108,116,32,101,120,116,101,110,115,105,111,110,32,102,111,114,32,110,101,119,32,102,105,108,101,115],"value":"Default extension for new files"},
{"hash":37198276,"name":"doceditmsg.soptmaxrecentused","sourcebytes":[73,116,101,109,115,32,105,110,32,77,82,85,32,108,105,115,116],"value":"Items in MRU list"},
{"hash":253454079,"name":"doceditmsg.sabouttext","sourcebytes":[102,112,100,111,99,32,101,100,105,116,111,114,32,49,46,48,10,40,99,41,32,50,48,48,50,32,77,105,99,104,97,101,108,32,86,97,110,32,67,97,110,110,101,121,116,10,83,101,101,32,104,116,116,112,58,47,47,119,119,119,46,102,114,101,101,112,97,115,99,97,108,46,111,114,103,47],"value":"fpdoc editor 1.0\n(c) 2002 Michael Van Canneyt\nSee http:\/\/www.freepascal.org\/"},
{"hash":97793109,"name":"doceditmsg.sfilestructure","sourcebytes":[68,111,99,117,109,101,110,116,97,116,105,111,110,32,115,116,114,117,99,116,117,114,101],"value":"Documentation structure"},
{"hash":91580933,"name":"doceditmsg.smoduleelements","sourcebytes":[69,108,101,109,101,110,116,115,32,102,111,114,32,115,101,108,101,99,116,101,100,32,110,111,100,101],"value":"Elements for selected node"},
{"hash":6579902,"name":"doceditmsg.smenuopen","sourcebytes":[95,79,112,101,110],"value":"_Open"},
{"hash":410823,"name":"doceditmsg.smenunew","sourcebytes":[95,78,101,119],"value":"_New"},
{"hash":11066213,"name":"doceditmsg.smenunewfromsource","sourcebytes":[78,101,119,32,102,114,111,109,32,115,111,95,117,114,99,101],"value":"New from so_urce"},
{"hash":6592709,"name":"doceditmsg.smenusave","sourcebytes":[95,83,97,118,101],"value":"_Save"},
{"hash":147283987,"name":"doceditmsg.smenusaveas","sourcebytes":[83,97,118,101,32,95,97,115],"value":"Save _as"},
{"hash":76258356,"name":"doceditmsg.smenurecent","sourcebytes":[95,82,101,99,101,110,116],"value":"_Recent"},
{"hash":104478357,"name":"doceditmsg.smenuclose","sourcebytes":[95,67,108,111,115,101],"value":"_Close"},
{"hash":4943620,"name":"doceditmsg.smenuexit","sourcebytes":[69,95,120,105,116],"value":"E_xit"},
{"hash":315429,"name":"doceditmsg.smenufile","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":84253844,"name":"doceditmsg.smenuinsert","sourcebytes":[73,110,115,101,114,116],"value":"Insert"},
{"hash":108663189,"name":"doceditmsg.smenuinsertpackage","sourcebytes":[95,80,97,99,107,97,103,101],"value":"_Package"},
{"hash":71679045,"name":"doceditmsg.smenuinsertmodule","sourcebytes":[95,77,111,100,117,108,101],"value":"_Module"},
{"hash":94791411,"name":"doceditmsg.smenuinserttopic","sourcebytes":[84,95,111,112,105,99],"value":"T_opic"},
{"hash":204226148,"name":"doceditmsg.smenuinsertelement","sourcebytes":[95,69,108,101,109,101,110,116],"value":"_Element"},
{"hash":6565963,"name":"doceditmsg.smenuinsertlink","sourcebytes":[95,76,105,110,107],"value":"_Link"},
{"hash":105543973,"name":"doceditmsg.smenuinserttable","sourcebytes":[95,84,97,98,108,101],"value":"_Table"},
{"hash":81171332,"name":"doceditmsg.smenuformat","sourcebytes":[70,111,114,109,97,116],"value":"Format"},
{"hash":6526500,"name":"doceditmsg.smenuformatbold","sourcebytes":[95,66,111,108,100],"value":"_Bold"},
{"hash":181363717,"name":"doceditmsg.smenuformatunderline","sourcebytes":[95,85,110,100,101,114,108,105,110,101],"value":"_Underline"},
{"hash":67797651,"name":"doceditmsg.smenuformatitalics","sourcebytes":[95,73,116,97,108,105,99],"value":"_Italic"},
{"hash":143597029,"name":"doceditmsg.smenuformatvariable","sourcebytes":[95,86,97,114,105,97,98,108,101],"value":"_Variable"},
{"hash":76298475,"name":"doceditmsg.smenuformatremark","sourcebytes":[95,82,101,109,97,114,107],"value":"_Remark"},
{"hash":142135016,"name":"doceditmsg.smenuformatparagraph","sourcebytes":[95,80,97,114,97,103,114,97,112,104],"value":"_Paragraph"},
{"hash":6530469,"name":"doceditmsg.smenuformatcode","sourcebytes":[95,67,111,100,101],"value":"_Code"},
{"hash":6541349,"name":"doceditmsg.smenuformatfile","sourcebytes":[95,70,105,108,101],"value":"_File"},
{"hash":93079605,"name":"doceditmsg.smenurename","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":78392485,"name":"doceditmsg.smenudelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":138578252,"name":"doceditmsg.smenuexpandall","sourcebytes":[69,120,112,97,110,100,32,65,108,108],"value":"Expand All"},
{"hash":53573292,"name":"doceditmsg.smenucollapseall","sourcebytes":[67,111,108,108,97,112,115,101,32,65,108,108],"value":"Collapse All"},
{"hash":5045121,"name":"doceditmsg.smenuextra","sourcebytes":[69,120,116,114,97],"value":"Extra"},
{"hash":108725763,"name":"doceditmsg.smenuextraoptions","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":322608,"name":"doceditmsg.smenuhelp","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":4691652,"name":"doceditmsg.smenuhelpabout","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":211209061,"name":"doceditmsg.shintfilenew","sourcebytes":[78,101,119,32,102,105,108,101],"value":"New file"},
{"hash":201759301,"name":"doceditmsg.shintfileopen","sourcebytes":[79,112,101,110,32,102,105,108,101],"value":"Open file"},
{"hash":209098661,"name":"doceditmsg.shintfilesave","sourcebytes":[83,97,118,101,32,102,105,108,101],"value":"Save file"},
{"hash":159035875,"name":"doceditmsg.shintfilesaveas","sourcebytes":[83,97,118,101,32,102,105,108,101,32,97,115],"value":"Save file as"},
{"hash":103734949,"name":"doceditmsg.shintinsertpackage","sourcebytes":[78,101,119,32,112,97,99,107,97,103,101],"value":"New package"},
{"hash":121698485,"name":"doceditmsg.shintinsertmodule","sourcebytes":[78,101,119,32,109,111,100,117,108,101],"value":"New module"},
{"hash":159068723,"name":"doceditmsg.shintinserttopic","sourcebytes":[78,101,119,32,116,111,112,105,99],"value":"New topic"},
{"hash":209777460,"name":"doceditmsg.shintinsertelement","sourcebytes":[78,101,119,32,101,108,101,109,101,110,116],"value":"New element"},
{"hash":154630027,"name":"doceditmsg.shintinsertlink","sourcebytes":[73,110,115,101,114,116,32,108,105,110,107],"value":"Insert link"},
{"hash":58713525,"name":"doceditmsg.shintinserttable","sourcebytes":[73,110,115,101,114,116,32,116,97,98,108,101],"value":"Insert table"},
{"hash":27238923,"name":"doceditmsg.shintinsertprintshortlink","sourcebytes":[73,110,115,101,114,116,32,97,32,115,104,111,114,116,32,100,101,115,99,114,105,112,116,105,111,110,32,108,105,110,107],"value":"Insert a short description link"},
{"hash":223191475,"name":"doceditmsg.smarkselection","sourcebytes":[77,97,114,107,32,115,101,108,101,99,116,105,111,110,32,37,115],"value":"Mark selection %s"},
{"hash":150319415,"name":"doceditmsg.shmenuextraoptions","sourcebytes":[83,104,111,119,32,111,112,116,105,111,110,115,32,100,105,97,108,111,103],"value":"Show options dialog"},
{"hash":74285421,"name":"doceditmsg.shmenuhelpabout","sourcebytes":[65,98,111,117,116,32,116,104,105,115,32,112,114,111,103,114,97,109],"value":"About this program"},
{"hash":18340,"name":"doceditmsg.shinttoolbaradd","sourcebytes":[65,100,100],"value":"Add"},
{"hash":310020,"name":"doceditmsg.shinttoolbaredit","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":78392485,"name":"doceditmsg.shinttoolbardelete","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":203481714,"name":"doceditmsg.serrnopackageformodule","sourcebytes":[78,111,32,112,97,99,107,97,103,101,32,102,111,117,110,100,32,116,111,32,105,110,115,101,114,116,32,109,111,100,117,108,101,32,34,37,115,34],"value":"No package found to insert module \"%s\""},
{"hash":203092898,"name":"doceditmsg.serrnonodefortopic","sourcebytes":[78,111,32,112,97,114,101,110,116,32,110,111,100,101,32,102,111,117,110,100,32,116,111,32,105,110,115,101,114,116,32,116,111,112,105,99,32,34,37,115,34],"value":"No parent node found to insert topic \"%s\""},
{"hash":22337682,"name":"doceditmsg.serrnonodeforpackage","sourcebytes":[78,111,32,110,111,100,101,32,102,111,117,110,100,32,102,111,114,32,112,97,99,107,97,103,101,32,34,37,115,34],"value":"No node found for package \"%s\""},
{"hash":161089186,"name":"doceditmsg.serrnonodeformodule","sourcebytes":[78,111,32,110,111,100,101,32,102,111,117,110,100,32,102,111,114,32,109,111,100,117,108,101,32,34,37,115,34],"value":"No node found for module \"%s\""},
{"hash":184303522,"name":"doceditmsg.serrnomoduleforelement","sourcebytes":[78,111,32,109,111,100,117,108,101,32,102,111,117,110,100,32,116,111,32,105,110,115,101,114,116,32,101,108,101,109,101,110,116,32,34,37,115,34],"value":"No module found to insert element \"%s\""},
{"hash":190970434,"name":"doceditmsg.serrnonodeforelement","sourcebytes":[78,111,32,110,111,100,101,32,102,111,117,110,100,32,102,111,114,32,101,108,101,109,101,110,116,32,34,37,115,34],"value":"No node found for element \"%s\""},
{"hash":188151026,"name":"doceditmsg.serrunknowndomelement","sourcebytes":[85,110,107,110,119,111,110,32,68,79,77,32,101,108,101,109,101,110,116,32,97,115,32,112,97,114,101,110,116,32,102,111,114,32,115,101,108,101,99,116,101,100,32,101,108,101,109,101,110,116,58,32,34,37,115,34],"value":"Unknwon DOM element as parent for selected element: \"%s\""},
{"hash":172181183,"name":"doceditmsg.ssavefiletitle","sourcebytes":[69,110,116,101,114,32,102,105,108,101,110,97,109,101,32,116,111,32,115,97,118,101,32,116,111],"value":"Enter filename to save to"},
{"hash":102366206,"name":"doceditmsg.sopenfiletitle","sourcebytes":[83,101,108,101,99,116,32,102,105,108,101,32,116,111,32,111,112,101,110],"value":"Select file to open"}
]}
